# AddressFinder

./: .gitignore  AddressFinder.sln  README.md
AddressFinder.Common/: Constants.cs  Utilities.cs
AddressFinder.Domain/: AddressFinder.Domain.csproj
AddressFinder.Domain/Entities/: Address.cs  ErrorDetails.cs
AddressFinder.Domain/SeedWork/: IAddressFinder.cs  IAddressManager.cs  ILoggerManager.cs
AddressFinder.Infrastructure/: AddressFinder.Infrastructure.csproj
AddressFinder.Infrastructure/Repositories/: AddressManager.cs  CanadianAddressFinder.cs  GenericAddressFinder.cs  LoggerManager.cs
AddressFinder.Tests/: AddressFinder.Tests.csproj  CanadianAddressFinderTest.cs
AddressFinder.WebApi/: AddressFinder.WebApi.csproj  Program.cs  Startup.cs  nlog.config
AddressFinder.WebApi/Controllers/: AddressFinderController.cs  ValuesController.cs
AddressFinder.WebApi/CustomExceptionMiddleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
AddressFinder.WebApi/Properties/: launchSettings.json
