<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddressFinder.Common\AddressFinder.Common.csproj" />
    <ProjectReference Include="..\AddressFinder.Domain\AddressFinder.Domain.csproj" />
    <ProjectReference Include="..\AddressFinder.Infrastructure\AddressFinder.Infrastructure.csproj" />
    <ProjectReference Include="..\AddressFinder.WebApi\AddressFinder.WebApi.csproj" />
  </ItemGroup>

</Project>
